
// Variables

/* background colors */
@bg-none: transparent;
@bg-transparent: rgba(255, 255, 255, 0.25);
@bg-white:#FFFFFF;

@bg-black: #323232;
@bg-silver: #f3f3f3; 
@bg-lime: #A4C400; 
@bg-green: #60A917; 
@bg-emerald: #008A00; 
@bg-teal: #00ABA9; 
@bg-cyan: #1BA1E2; 
@bg-cobalt: #0050EF; 
@bg-indigo: #6A00FF; 
@bg-violet: #AA00FF; 
@bg-pink: #F472D0; 
@bg-magenta: #D80073; 
@bg-crimson: #A20025; 
@bg-red: #E51400;
@bg-orange: #FA6800;
@bg-amber: #F0A30A;
@bg-yellow: #E3C800;
@bg-brown: #825A2C;
@bg-olive: #6D8764;
@bg-steel: #647687;
@bg-mauve: #76608A;
@bg-taupe: #87794E;
/* end background colors */