# Root project information
sonar.projectKey=com.reisys.Vulcan
sonar.projectName=Vulcan
sonar.projectVersion=Trunk

# List of the module identifiers, be sure to include ALL modules below
sonar.modules=Data,Core,Infrastructure,Domain,Services,Api,Web,Tests

#Include All WebApplications
#Include all folders related to the solution in the SourceCode Folder
#Externals will be excluded


Data.sonar.projectName=Data
Data.sonar.projectBaseDir=source\\ReiSys.Hackathon.Vulcan.Data
Data.sonar.sources=.

Core.sonar.projectName=Core
Core.sonar.projectBaseDir=source\\ReiSys.Hackathon.Vulcan.Core
Core.sonar.sources=.

Infrastructure.sonar.projectName=Infrastructure
Infrastructure.sonar.projectBaseDir=source\\ReiSys.Hackathon.Vulcan.Infrastructure
Infrastructure.sonar.sources=.

Domain.sonar.projectName=Domain
Domain.sonar.projectBaseDir=source\\ReiSys.Hackathon.Vulcan.Domain
Domain.sonar.sources=.

Services.sonar.projectName=Services
Services.sonar.projectBaseDir=source\\ReiSys.Hackathon.Vulcan.Services
Services.sonar.sources=.

Api.sonar.projectName=Api
Api.sonar.projectBaseDir=source\\ReiSys.Hackathon.Vulcan.Api
Api.sonar.sources=.

Web.sonar.projectName=Web
Web.sonar.projectBaseDir=source\\ReiSys.Hackathon.Vulcan.Web
Web.sonar.sources=.

Tests.sonar.projectName=Tests
Tests.sonar.projectBaseDir=source\\ReiSys.Hackathon.Vulcan.Tests
Tests.sonar.sources=.